# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6294625d27386f281fa34adfb235836f9ce2ebdccdb5fada5cc2b0e92baf5483b8eb3fdc30fc91bbc4b4bb985eeb745d45f9d395087679f6a8bb2c6d2e00e13a

test:
  secret_key_base: 340cad7604e8d11a1ccf9399af27bd76a16b4a8889684ecdbe6d90885554adf915d8c27c77037dc7f5b19138abe60a02b7fa511784842ac9a222438a666ae181

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
