h1 {
	display: inline-block;
	margin-left: 20px;
	border: 1px solid black;
	width: 150px;
	text-align: center;
}

h3 {
	display: inline-block;
	vertical-align: top;
	margin-top: 30px;
}

h5 {
	display: inline-block;
	padding: 0px 15px 0px 15px;
	margin: 0px auto;
	color: green;
}

.red {
	color: red;
}

.green {
	color: green;
}

.reset {
	margin: 20px auto;
	width: 89px;
}

.small_box {
	text-align: center;
	display: inline-block;
	border: 1px solid black;
	height: 180px;
	width: 160px;
	vertical-align: top;
	margin: 40px 5px 0px 5px;
}

#act {
	height: 250px;
	width: 540px;
	margin: 0px auto;
}

#act_printout {
	border: 1px solid black;
	height: 200px;
	width: 540px;
	overflow: auto;
}
#game_options {
	margin: 0px auto;
	width: 702px;
}

#game_window {
	margin: 30px auto;
	width: 980px;
}

#total_gold {
	margin: 20px 0px 0px 60px;
}